<!DOCTYPE html>
<html>
    <head>
        <title>First page</title>
    </head>
    <body>
        <p><u>Use of heading and image tags:</u></p>
        <h1>This is heading one</h1>
        <h2>This is heading two</h2>
        <h3>This is heading three</h3>
        <h4>This is heading four</h4>
        <h5>This is heading five</h5>
        <h6>This is heading six</h6>
        <img src="images/image1.jpg">
        <br><br>
        <a href="page2.html">Page two</a> &nbsp;&nbsp;&nbsp;
        <a href="page3.html">Page three</a>&nbsp;&nbsp;&nbsp;
        <a href="page4.html">Page four</a>&nbsp;&nbsp;&nbsp;
        <a href="page5.html">Page five</a>
        
    </body>
</html>