<!DOCTYPE html>
<html>
    <head>
        <title>Fouth page</title>
    </head>
    <body>
        
        <h1>Use of list:</h1>
        
        
        <p><u>Unordered list:</u></p>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        
            <p><u>Ordered list:</u></p>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        
            <p><u>Description list:</u></p>
        <dl>
            <dt>Coffee</dt>
            <dd>-Black hot/cold drink</dd>
            <dt>Tea</dt>
            <dd>-Black hot drink</dd>
            <dt>Milk</dt>
            <dd>-White drink</dd>
        </dl>
        
        <br><br>
        <a href="index.html">Page one</a>&nbsp;&nbsp;&nbsp;
        <a href="page2.html">Page two</a>&nbsp;&nbsp;&nbsp;
        <a href="page3.html">Page three</a>&nbsp;&nbsp;&nbsp;
        <a href="page5.html">Page five</a>
        
        
        
        

        
        
    </body>
</html>