<!DOCTYPE html>
<html>
    <head>
        <title>Second page</title>
    </head>
    <body>
        
        <h1> Table creation</h1>
        
          <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Mobile No.</th>
            </tr>
            <tr>
          
                <td>Monzur</td>
                <td>21</td>
                <td>0172324424</td>
            </tr>
            <tr>
             
                <td>Mizan</td>
                <td>21</td>
                <td>0192324424</td>
            </tr>
            <tr>
                <td>Morshed</td>
                <td>21</td>
                <td>0162324424</td>
            </tr>
        </table>
        <br><br>
        <a href="index.html">Page one</a>&nbsp;&nbsp;&nbsp;
        <a href="page3.html">Page three</a>&nbsp;&nbsp;&nbsp;
        <a href="page4.html">Page four</a>&nbsp;&nbsp;&nbsp;
        <a href="page5.html">Page five</a>
   
        
        
    </body>
</html>