<!DOCTYPE html>
<html>
    <head>
        <title>Fifth page</title>
    </head>
    <body>
        
        <h1>Use of video:</h1>
        
        <iframe width="420" height="315"
                src="https://www.youtube.com/embed/x4r7af2Lcmw">
        </iframe>
        
        <br><br>
        <a href="index.html">Page one</a>&nbsp;&nbsp;&nbsp;
        <a href="page2.html">Page two</a>&nbsp;&nbsp;&nbsp;
        <a href="page3.html">Page three</a>&nbsp;&nbsp;&nbsp;
        <a href="page4.html">Page four</a>
                
    </body>
</html>