<!DOCTYPE html>
<html>
    <head>
        <title>Third page</title>
    </head>
    <body>
        <h1>Use of form tag:</h1>
        
        <form>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="District"><br>
           
            <input type="number" placeholder="Mobile"><br>
            <input type="email" placeholder="Email Address"><br>
<!--
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Name"><br>
-->
            <input type="color" placeholder="Color">
            <input type="radio" id="male" name="gender" value="Male"><label for="male">Male</label>&nbsp;
            <input type="radio" id="female" name="gender" value="Female"><label for="male">Female</label><br>
             <input type="checkbox" id="checkbox" value="consent"><label for="male">All information are correct</label><br><br>
            <input type="submit" value="Submit">
        </form>
         <br><br>
        <a href="index.html">Page one</a>&nbsp;&nbsp;&nbsp;
        <a href="page2.html">Page two</a>&nbsp;&nbsp;&nbsp;
        <a href="page4.html">Page four</a>&nbsp;&nbsp;&nbsp;
        <a href="page5.html">Page five</a>
       
        
        
    </body>
</html>